<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10010582.weatherapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeTitle"
        android:gravity="center"
        android:text="Weather"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryDarker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:id="@+id/editText"
        android:layout_below="@+id/homeTitle"
        android:textColor="@color/colorSecondaryDarker"
        android:backgroundTint="@color/colorAccentMid"/>
    <Button
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/editText"
        android:textColor="@color/colorSecondaryDarker"
        android:backgroundTint="@color/colorAccentMid"/>
    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:foregroundGravity="center"
        android:layout_below="@id/button"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorSecondaryDarker"
        android:id="@+id/errorTextView" />

    <Button
        android:text="Load Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccentMid"
        android:textColor="@color/colorSecondaryDarker"
        android:visibility="invisible"
        android:id="@+id/backupButton" />
</RelativeLayout>
