<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10010582.weatherapp.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryDarker"
        android:gravity="center"
        android:id="@+id/weeklyTextView"
        android:text="Weekly Forecast"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryLight"
        android:gravity="center"
        android:id="@+id/locationTextView"
        android:layout_below="@id/weeklyTextView"
        android:text=""/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:scrollbars="none"
        android:layout_below="@+id/locationTextView"
        />



</RelativeLayout>
